spring.application.name=AdminClub
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/bd_adm_club?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Mysql.mysql}
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

mail.set.from=test@ircd.cl
spring.mail.host=mail.ircd.cl
spring.mail.port=587
spring.mail.username=test@ircd.cl
spring.mail.password=Jesusteama.11
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB